<Page x:Class="EkzamenApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      
      Title="Панель администратора">

    <Grid>
        <DockPanel LastChildFill="True" Margin="10">

            <Button Content="Выйти" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="100" Margin="0,0,0,10" Click="LogoutBtn_Click"/>

            <TabControl>
                <TabItem Header="Добавить нового пользователя">
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center">
                        <TextBlock Text="Добавление нового пользователя" FontSize="18" FontWeight="Bold" Margin="5"/>

                        <Label Content="Логин: "/>
                        <TextBox x:Name="NewUserLoginTextBox" Margin="5" Width="300"/>

                        <Label Content="Пароль: "/>
                        <PasswordBox x:Name="NewUserPasswordBox" Margin="5" Width="300"/>

                        <Label Content="Фамилия: "/>
                        <TextBox x:Name="NewUserSurnameTextBox" Margin="5" Width="300"/>

                        <Label Content="Имя: "/>
                        <TextBox x:Name="NewUserNameTextBox" Margin="5" Width="300"/>

                        <Label Content="Отчество: "/>
                        <TextBox x:Name="NewUserPatronymicTextBox" Margin="5" Width="300"/>

                        <Label Content="Роль: "/>
                        <ComboBox x:Name="NewUserRoleComboBox" Margin="5" Width="300"/>

                        <Button x:Name="AddUserBtn" Content="Добавить пользователя" Width="150" Margin="0 8 0 0" Click="AddUserBtn_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Таблица пользователей">
                    <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                            <DataGridTemplateColumn Header="Действие" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Button Name="EditUserBtn" Content="Изменить" Click="EditUserBtn_Click" Margin="0,0,5,0"/>
                                            <Button Name="DeleteUserBtn" Content="Удалить" Click="DeleteUserBtn_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Page>
